
/*var n1 = prompt("Dime un numero");
var n2 = prompt("Dime otro numero");
document.write("La suma de "+ n1 + " y "+ n2 + " es: ");
document.write(parseInt(n1)+parseInt(n2))*/

/*var n1 = prompt("Dime un numero");
var n2 = prompt("Dime otro numero");
document.write("La suma de "+ n1 + " y "+ n2 + " es: ");
var suma = parseInt(n1)+parseInt(n2);
document.write(suma);
if (suma > 0)
    document.write(" y es positiva");
else
    document.write(" y es negativa o cero");*/
  /*  var contador = 1;
    while (contador <= 10)
    {
        document.write(contador + " ");
        contador = contador + 1;


    }   */
