<!DOCTYPE html>
<html>

<head>
  <title class="title">filosofia </title>
    
    <link rel="stylesheet" href="stylesheet/style.css">

 
    <style>
   

        /* Estilos para las imágenes */
        .imagen1 {
          width: 300px;
          height: 200px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-right: 10px;
        }
    
        .imagen2 {
          width: 300px;
          height: 200px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        /* Estilos para la barra de navegación */
        .navbar {
          background-color: #333;
          overflow: hidden;
        }
    
        .navbar a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    
        .dropdown {
          float: left;
          overflow: hidden;
        }
    
        .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
    
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
          color: black;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
    
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
    
        .dropdown-content a:hover {
          background-color: #ddd;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .icon {
          display: none;
        }
    
        @media screen and (max-width: 600px) {
          .navbar a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .navbar a.icon {
            float: right;
            display: block;
          }
        }
    
        @media screen and (max-width: 600px) {
          .navbar.responsive {
            position: relative;
          }
          .navbar.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .navbar.responsive .dropdown {
            float: none;
          }
          .navbar.responsive .dropdown-content {
            position: relative;
          }
          .navbar.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
      </style>

</head>

<body>
<div class="navbar" id="myNavbar">
<a href="#home">Inicio</a>
<a href="seccion 8Mejorando el contenido y estructura del sitio web/Acercade.html">Acerca de</a> 
<a href="seccion 8Mejorando el contenido y estructura del sitio web/services.html">Servicios</a>
    
   
<div class="dropdown">
      <button class="dropbtn">Productos
<i class="fa fa-caret-down"></i>
      </button>
      
     
<div class="dropdown-content">
<a href="seccion 8Mejorando el contenido y estructura del sitio web/productos.html">Producto 1</a>
<a href="seccion 8Mejorando el contenido y estructura del sitio web/productos2.html">Producto 2</a>    
<a href="seccion 8Mejorando el contenido y estructura del sitio web/productos3.html">Producto 3</a> 
</div>
    
   
</div>
<a href="seccion 8Mejorando el contenido y estructura del sitio web/contacto.html">Contacto</a>
<a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
</div>

<h1>filosofia</h1>
  
<h2>La filosofía es, según su etimología, el amor a la sabiduría
    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la consciencia, la ética, el lenguaje, la belleza, la moral.
    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la consciencia, la ética, el lenguaje, la belleza, la moral.</h>

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la consciencia, la ética, el lenguaje, la belleza, la

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la consciencia, la ética, el lenguaje

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la consciencia, la ét

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la consciencia, la 

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la consci

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la cons

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente, la

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente,

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la mente

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,
    la

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de problemáticas diversas como son el conocimiento,

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio de

    (viene del griego filos: amor y sophia: sabiduría).
    Es el estudio

    viene del griego filos: amor y sophia: sabid

    viene del griego filos: amor y sophia: sab

    viene del griego filos: amor

    viene del griego filos
</h2>

<div class="contenedor1">
<img class="imagen1" src="estilo medi/filom.jpg" alt="filo">  
<img class="imagen2" src="estilo medi/mente.jpg" alt="dino">
</div>

<p>la filosofia es la ciencia de la actividad humana, esta se origina en el deseo de preguntas
    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
    Todo esto para saber filosofia es necesario aprender a preguntar, analizar, argumentar, dialogar, interpretar y hacer.
    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
    Todo esto para saber filosofia es necesario aprender a preguntar, analizar, argumentar, dialogar, interpretar y hacer.</

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
    Todo esto para saber filosofia es necesario aprender a preguntar, analizar, argument

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
    Todo esto para saber filosofia es necesario aprender a preguntar,

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
    Todo esto para saber filosofia es necesario aprender a

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
    Todo esto para saber filosofia

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
    Todo esto

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.
   

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la logica.

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexionar, lo mas importante es la log

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que lo ayuden a reflexion

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas que

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramientas

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Necesita herramient

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Neces

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
    Nec

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.
   

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filosofico.

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se abordan a partir de un metodo filos

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
    para el ser humano, las cuales se ab

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas
   

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas de afrontar preguntas basicas

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica a traves de distintas formas

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se practica

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
    Tambien se

    significativas, las cuales se representan de modo diferente de los momentos de la historia.
   

    significativas, las cuales se representan de modo diferente de los momentos de la historia.

    significativas, las cuales se representan de modo diferente de los momentos de la

    significativas,

    signific
</p>
  
  
<h3>LOS FILOSOFOS PRESOCRATICOS</h3>
  <ul>
    
   
<li>tales de mileto</li>
    <li>anaximanes</li>
    <li>parmenides</li>
    <li>heraclito</li>
    
    
<li>empedocles</li>
    
   
<li>anaxagoras</li>
    
   
<li>democrito</li>
  </ul>
  <div class="padre">
    
    
<h2>antropologia</h2>
    <ol>
      
      
<li>socrates</li>
      
     
<li>platon</li>
      <li>aristoteles</li>
    
    

   
</ol>
  </div>

</body>

</html>





 